<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescWelcomeViewController">
            <connections>
                <outlet property="emailBtn" destination="bsN-Ft-WNd" id="obo-FI-vCS"/>
                <outlet property="facebookBtn" destination="U31-jU-Q5g" id="rDs-Z3-gTX"/>
                <outlet property="googlePlusBtn" destination="8kg-VU-aIt" id="X8q-fJ-27o"/>
                <outlet property="signInBtn" destination="erG-HJ-iyw" id="SwJ-yV-304"/>
                <outlet property="signUpBtn" destination="GSc-3a-20j" id="6DU-fV-ayF"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="welcomeScrennImage" destination="MNd-14-CBk" id="yAJ-pp-foV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wc_4in.png" id="MNd-14-CBk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="k1U-8I-1uc" customClass="DWelcomeComponent">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="erG-HJ-iyw">
                            <rect key="frame" x="110" y="393" width="100" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="btn_txt_sign_in.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SigninClicked:" destination="-1" eventType="touchUpInside" id="EpE-aL-yi1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GSc-3a-20j">
                            <rect key="frame" x="110" y="336" width="100" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" backgroundImage="btn_txt_sign_up.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpTheUser:" destination="-1" eventType="touchUpInside" id="xKo-lB-YtJ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U31-jU-Q5g">
                            <rect key="frame" x="112" y="268" width="70" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_txt_facebook.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithFacebookAction:" destination="-1" eventType="touchUpInside" id="aka-OP-zZ9"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8kg-VU-aIt">
                            <rect key="frame" x="112" y="268" width="70" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_txt_google.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithgooglePlusAction:" destination="-1" eventType="touchUpInside" id="Tl3-ag-yqK"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bsN-Ft-WNd">
                            <rect key="frame" x="112" y="268" width="70" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_txt_email.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithEmailAction:" destination="-1" eventType="touchUpInside" id="SWY-vh-Jcq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_std.png" id="juS-AJ-1EV">
                            <rect key="frame" x="48" y="50" width="223" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, to a new way of sharing moments &amp; experiences, &amp; ideas, stories &amp; discoveries; and start sharing your world,as you" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w68-Wk-HnY">
                            <rect key="frame" x="54" y="112" width="227" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg_wc_4in.png" width="320" height="568"/>
        <image name="btn_txt_email.png" width="70" height="26"/>
        <image name="btn_txt_facebook.png" width="70" height="26"/>
        <image name="btn_txt_google.png" width="70" height="26"/>
        <image name="btn_txt_sign_in.png" width="100" height="36"/>
        <image name="btn_txt_sign_up.png" width="100" height="36"/>
        <image name="logo_std.png" width="223" height="54"/>
    </resources>
</document>
