<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMViewController">
            <connections>
                <outlet property="_headerView" destination="fQv-d1-e6v" id="zr1-H3-uGa"/>
                <outlet property="backButton" destination="2xn-pO-Enx" id="fXq-Q0-ubW"/>
                <outlet property="cameraContainerView" destination="SFb-IJ-1IU" id="ZDv-S0-PeY"/>
                <outlet property="cameraDeviceButton" destination="Ktp-fC-WD0" id="kDm-cZ-PrF"/>
                <outlet property="cameraOverlayView" destination="pf1-oN-gVh" id="qCT-cv-4wi"/>
                <outlet property="captureButton" destination="8qT-Zf-Guo" id="q4h-CN-1W2"/>
                <outlet property="deleteButton" destination="Sb0-tj-hKZ" id="Ras-g7-iIl"/>
                <outlet property="flashButton" destination="H41-HC-Svt" id="u79-YW-5IP"/>
                <outlet property="galleryButton" destination="YBT-6e-Dfu" id="EzC-p4-yKw"/>
                <outlet property="listButton" destination="O55-yy-s5N" id="Lys-Xj-dww"/>
                <outlet property="nextButton" destination="eMa-dO-nEE" id="cDy-Is-9Rv"/>
                <outlet property="photoCollectionView" destination="UKa-IV-Xv5" id="fzH-jr-Qe9"/>
                <outlet property="view" destination="YoT-ro-4CV" id="JNO-xe-Srb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YoT-ro-4CV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UKa-IV-Xv5">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3Tz-AQ-McZ">
                        <size key="itemSize" width="58" height="58"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1rY-Lj-1bn"/>
                        <outlet property="delegate" destination="-1" id="Bfl-Pf-pv4"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" id="rdS-dg-hQP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav_comp.png" id="sjp-T5-4X3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Add Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw5-Hq-q4c">
                            <rect key="frame" x="0.0" y="20" width="130" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O55-yy-s5N">
                            <rect key="frame" x="177" y="24" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="btn_nav_comp_menu.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="listOptionClicked:" destination="-1" eventType="touchUpInside" id="9c1-Vj-tvl"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMa-dO-nEE">
                            <rect key="frame" x="225" y="24" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="btn_nav_comp_next.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextOptionClicked:" destination="-1" eventType="touchUpInside" id="hAr-hv-zVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2xn-pO-Enx">
                            <rect key="frame" x="273" y="24" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="btn_nav_std_cancel.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backOptionClicked:" destination="-1" eventType="touchUpInside" id="fAH-Ug-dGN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="fQv-d1-e6v" customClass="DHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="SFb-IJ-1IU">
                    <rect key="frame" x="0.0" y="84" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="pf1-oN-gVh" customClass="CMPassTouchesView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ktp-fC-WD0">
                                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" backgroundImage="btn_black_cam_swap.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cameraOptionClicked:" destination="-1" eventType="touchUpInside" id="JpA-Wc-4ZQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H41-HC-Svt">
                                    <rect key="frame" x="10" y="56" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" backgroundImage="btn_black_flash_auto.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="flashButtonClicked:" destination="-1" eventType="touchUpInside" id="USL-Sa-BH2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8qT-Zf-Guo">
                                    <rect key="frame" x="140" y="270" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" backgroundImage="btn_camera.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="captureImageClicked:" destination="-1" eventType="touchUpInside" id="77R-Vs-6lK"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sb0-tj-hKZ">
                                    <rect key="frame" x="142" y="272" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" backgroundImage="btn_black_trash.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteSelectedImage:" destination="-1" eventType="touchUpInside" id="Waj-QY-2iw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YBT-6e-Dfu">
                                    <rect key="frame" x="270" y="270" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" backgroundImage="btn_gallery.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="galleryOptionClicked:" destination="-1" eventType="touchUpInside" id="Mf4-hL-Itd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_nav_comp.png" width="320" height="64"/>
        <image name="btn_black_cam_swap.png" width="35" height="35"/>
        <image name="btn_black_flash_auto.png" width="35" height="35"/>
        <image name="btn_black_trash.png" width="35" height="35"/>
        <image name="btn_camera.png" width="40" height="40"/>
        <image name="btn_gallery.png" width="40" height="40"/>
        <image name="btn_nav_comp_menu.png" width="35" height="35"/>
        <image name="btn_nav_comp_next.png" width="35" height="35"/>
        <image name="btn_nav_std_cancel.png" width="35" height="35"/>
    </resources>
</document>
